# ImageGallery

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gallery/: MainActivity.kt
app/src/main/java/com/example/gallery/base/: BaseApplication.kt
app/src/main/java/com/example/gallery/data/: ImageModel.kt
app/src/main/java/com/example/gallery/di/: DatabaseModule.kt
app/src/main/java/com/example/gallery/network/: ApiService.kt  RetrofitClass.kt
app/src/main/java/com/example/gallery/offlineDb/: ImageModelDao.kt  ImagePagingSource.kt  RemoteKeys.kt
app/src/main/java/com/example/gallery/offlineDb/dao/: ImageModelDao.kt  RemoteKeysDao.kt
app/src/main/java/com/example/gallery/offlineDb/db/: AppDatabase.kt
app/src/main/java/com/example/gallery/offlineDb/mediator/: ImageMediator.kt
app/src/main/java/com/example/gallery/repository/: Repository.kt
app/src/main/java/com/example/gallery/ui/: FullScreenImageFragment.kt  ImageGalleryFragment.kt  ImageGalleryViewModel.kt
app/src/main/java/com/example/gallery/ui/adapter/: ImageAdapter.kt
app/src/main/java/com/example/gallery/ui/fragment/: FullScreenImageFragment.kt  ImageGalleryFragment.kt
app/src/main/java/com/example/gallery/ui/viewModel/: ImageGalleryViewModel.kt
app/src/main/java/com/example/gallery/utils/: AppHelper.kt  TouchImageView.java  TouchImageView.kt
app/src/main/res/layout/: activity_main.xml  fragment_full_screen_image.xml  fragment_image_gallery.xml  image_item_layout.xml
app/src/main/res/menu/: menu_ui.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
