<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/download"
        android:checkable="true"
        android:icon="@drawable/ic_download"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/share"
        android:checkable="true"
        android:icon="@drawable/ic_share"
        android:title=""
        app:showAsAction="always" />


</menu><!---->